{
  "name": "bay",
  "version": "0.14.0",
  "description": "Local-first AI garage agent that learns how you take care of your vehicles",
  "type": "module",
  "bin": {
    "bay": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "chat": "tsx src/index.ts chat",
    "test": "vitest run",
    "test:smoke": "vitest run tests/phase13-smoke.test.ts tests/phase14-brand.test.ts tests/safety.test.ts tests/vehicles.test.ts tests/calculate.test.ts tests/phase12-interaction.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "quality": "pnpm run typecheck && pnpm test",
    "prepare": "pnpm run build",
    "prepublishOnly": "pnpm run quality && pnpm run build"
  },
  "keywords": [
    "bay",
    "cli",
    "ai",
    "garage",
    "vehicle",
    "automotive",
    "maintenance",
    "diy",
    "obd",
    "local-first",
    "taste-learning",
    "ollama",
    "openrouter",
    "terminal"
  ],
  "license": "MIT",
  "author": "khizerarain",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khizerarain/codebase.git"
  },
  "bugs": {
    "url": "https://github.com/khizerarain/codebase/issues"
  },
  "homepage": "https://github.com/khizerarain/codebase#readme",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ora": "^8.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "CONTRIBUTING.md"
  ]
}
